; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E2DD338D-49CB-468B-B249-0C29CD9956BE}
AppName=Histoire AI
AppVersion=0.9
;AppVerName=Histoire AI 0.9
AppPublisher=systemmanaic2010
AppPublisherURL=https://github.com/systemmaniac2010/HistoireAI
AppSupportURL=https://github.com/systemmaniac2010/HistoireAI/issues
AppUpdatesURL=https://github.com/systemmaniac2010/HistoireAI/releases/
DefaultDirName={autopf}\Histoire AI
DisableDirPage=yes
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Aurora\Downloads\LICENSE.txt
InfoAfterFile=C:\Users\Aurora\Documents\HistoireAI\Histoire AI User Manual Setup.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
SetupIconFile=C:\Users\Aurora\Documents\HistoireAI\images\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
; Ensure that the directories "themes" and "images" are created
Name: "{app}\themes"
Name: "{app}\images"

[Files]
; Now copy the files to their respective directories
Source: "C:\Users\Aurora\Documents\HistoireAI\Setup\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Aurora\Documents\HistoireAI\Setup\ai.rc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Aurora\Documents\HistoireAI\themes\*"; DestDir: "{app}\themes"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\Aurora\Documents\HistoireAI\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Histoire AI"; Filename: "{app}\main.exe"
Name: "{autodesktop}\Histoire AI"; Filename: "{app}\main.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,Histoire AI}"; Flags: nowait postinstall skipifsilent

; Open the website after installation
Filename: "{cmd}"; Parameters: "/c start https://github.com/systemmaniac2010/HistoireAI/releases/"; Flags: shellexec hidewizard
