; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppId={{E2A9940E-E218-42A2-B4DC-C33231B55337}
AppName=Aurora AI
AppVersion=1.0.0
AppPublisher=systemmaniac2010
AppPublisherURL=https://github.com/systemmaniac2010/AuroraAI
AppSupportURL=https://github.com/systemmaniac2010/AuroraAI
AppUpdatesURL=https://github.com/systemmaniac2010/AuroraAI
DefaultDirName={autopf}\Aurora AI
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Aurora\Downloads\LICENSE.txt
InfoAfterFile=C:\Users\Aurora\Documents\Aurora AI User Manual Setup.txt
PrivilegesRequiredOverridesAllowed=dialog
SetupIconFile=C:\Users\Aurora\Documents\AuroraAI\images\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Aurora\Documents\AuroraAI\Aurora.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Aurora\Documents\AuroraAI\themes\*"; DestDir: "{app}\themes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Aurora\Documents\AuroraAI\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\Aurora AI"; Filename: "{app}\Aurora.exe"
Name: "{autodesktop}\Aurora AI"; Filename: "{app}\Aurora.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Aurora.exe"; Description: "{cm:LaunchProgram,Aurora AI}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\themes";  
Name: "{app}\images";   
